# SpringApplication

./: pom.xml
src/main/java/noXML/: App.java  AppConfig.java  Exam.java  Final.java  Mid.java
